;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #B6222d32
;bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

;acolor = #5e35b1
acolor = #881798
acolor-alt = #8b6cc9
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 40
offset-x = 0%
offset-y = 0%
bottom = true
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 0
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

padding-right = 2

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=13;3"
font-1 = "Material Icons Round:size=14;5"
font-2 = "FontAwesome5Brands:style=Regular:size=12;4"
font-3 = "FontAwesome5Free:style=Solid:size=12;4"
font-4 = "FontAwesome5Brands:style=Regular:size=15;4"

;==========================================================

cursor-click = pointer

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu i3
modules-center = spotify
modules-right = headphones volume battery network date

;tray-position = ${env:TRAY_POSITION:right}
;tray-detached = true
;tray-offset-x = -16%
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;content = 
;alt-icon = 
content-font = 5
content-padding = 2
;content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = $HOME/dotfiles/scripts/custom-rofi.sh
click-right = $HOME/dotfiles/scripts/power.sh
;click-left = $HOME/dotfiles/polybar/scripts/menu
;click-middle = $HOME/dotfiles/polybar/scripts/menu_full
;click-right = $HOME/dotfiles/polybar/scripts/color-switch.sh

[module/i3]

type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-scroll = false

wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;4 
ws-icon-4 = 5;5 
ws-icon-5 = 6;6 
ws-icon-6 = 7;7 
ws-icon-7 = 8;8 
ws-icon-8 = 9;
ws-icon-9 = 10;

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-focused = %icon%
label-visible = %icon%
label-urgent = %icon%
label-unfocused = %icon%

label-visible-padding = 2
label-unfocused-padding = 2
label-urgent-padding = 2
label-focused-padding = 2

label-focused-foreground = ${color.acolor-alt}
label-urgent-foreground = ${color.curgent}
label-unfocused-foreground = ${color.fg}
label-visible-foreground = ${color.coccupied}

label-focused-underline = ${color.acolor-alt}
label-urgent-underline = ${color.curgent}
label-visible-underline = ${color.coccupied}


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
;icon-4 = 5;
icon-default = 

format = <label-state>
label-focused = %icon%
label-visible = %icon%
label-urgent = %icon%
label-unfocused = %icon%

label-visible-padding = 2
label-unfocused-padding = 2
label-urgent-padding = 2
label-focused-padding = 2

label-focused-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-unfocused-foreground = ${color.fg}
label-visible-foreground = ${color.coccupied}

label-focused-underline = ${color.acolor}
label-urgent-underline = ${color.curgent}
label-visible-underline = ${color.coccupied}

[module/term]
type = custom/text
content = 
content-foreground = ${color.fg-alt}
click-left = termite &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = thunar &
click-right = ranger &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = chromium &
click-right = firefox &

[module/settings]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = xfce4-settings &
click-right = lxappearance &

;==========================================================

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/spotify]
type = custom/script
interval = 1
format-prefix =" "
format-suffix = "  "
format = <label>
exec = spotify-now -i "%title - %artist" -p "Paused" -e "Error 404"
click-left = playerctl play-pause

;==========================================================

[module/headphones]
type = custom/script
exec = echo 
click-left = $HOME/dotfiles/scripts/switchsinks.sh
interval = 3600

[module/pkg]
type = custom/script
exec = $HOME/dotfiles/polybar/scripts/updates.sh
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/network]
type = custom/script
exec = $HOME/dotfiles/polybar/scripts/check-network
click-left = nm-connection-editor &
click-right = nm-connection-editor &
tail = true

[module/date]
type = internal/date
interval = 1
label =  %date% %time%
time =  %H:%M
time-alt =  %H:%M:%S
; 
date = %Y-%m-%d
date-alt = %a, %d %b %Y

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = $HOME/dotfiles/polybar/scripts/sysmenu
click-right = $HOME/dotfiles/polybar/scripts/sysmenu

;== EOF ========================================================
